{
  "name": "minions-plugins-opentelemetry",
  "version": "0.0.1",
  "description": "Minions.Plugins.OpenTelemetry.",
  "author": {
    "name": "DFDS Development Excellence Department"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:dfds/micro-frontend-poc.git"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "minions-core": "latest"
  },
  "devDependencies": {
    "lit-analyzer": "^1.1.9",
    "typescript": "^3.7.5"
  }
}
